# Dashboard service - React/Vite app
FROM nginx:alpine

# Copy built dashboard files
COPY dashboard/dist/ /usr/share/nginx/html/

# Copy nginx config and create template for dynamic port
COPY dashboard/nginx.conf /etc/nginx/conf.d/nginx.conf.template

# Create PORT-aware nginx config template
RUN sed 's/listen 80/listen $PORT/g' /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf.template

# Start script that handles PORT and starts nginx
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'envsubst \$PORT < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]